<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>银行登录Token生成器</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        h1 {
            color: #5a5a5a;
        }
        
        .container {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            /* Center the token text */
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            /* Align labels to the left */
        }
        
        input[type="text"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #token {
            margin-top: 20px;
            font-weight: bold;
        }
        
        .footer-text {
            color: #666;
            font-size: 12px;
            text-align: left;
            /* Align the footer text to the left */
            margin-top: 20px;
        }
        
        .token-actions {
            text-align: right;
        }
        
        .token-actions button {
            width: auto;
            padding: 5px 10px;
            margin-left: 5px;
        }
    </style>
    <script src="crypto-js.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <h1>银行登录Token生成器</h1>
        <div>
            <label for="account">账号:</label>
            <input type="text" id="account" name="account">
        </div>
        <div>
            <label for="password">密码:</label>
            <input type="password" id="password" name="password">
            <button onclick="togglePasswordVisibility()">显示密码</button>
        </div>
        <div>
            <label for="period">有效期 (秒):</label>
            <input type="number" id="period" name="period" value="100">
        </div>
        <button onclick="generateAndDisplayToken()">生成登录Token</button>
        <div id="token"></div>
        <div class="token-actions">
            <button onclick="copyToken()">复制</button>
            <button onclick="clearToken()">清空</button>
        </div>
        <div class="footer-text">由 Yeah Plugins 提供技术支持</div>
    </div>

</body>

</html>